version: "3.8"
services:
  my-web-app:
    container_name: "django-todo-cicd"
    image: iamamash/django-todo-cicd:latest
    ports:
      - 8000:8000
    volumes:
      - django-todo-cicd-volume:/app

volumes:
  django-todo-cicd-volume:
